[supervisord]
nodaemon=true


[inet_http_server]
port=*:9001


[program:ADITO4_prod]
priority=20
startsecs = 45
startretries = 1000
directory = /a/data/adito
command = /opt/ADITO4/bin/ADITO4server_prod
autorestart = true


[program:ADITO4_test]
priority=30
startsecs = 45
startretries = 1000
directory = /a/data/adito
command = /opt/ADITO4/bin/ADITO4server_test
autorestart = true